name = Krystal
type = body+head
scale = 1
filename = Krystal/Krystal.fbx
texdir = Krystal/textures
joint = jointRightHand = RightHand
joint = jointNeck = Neck
joint = jointEyeLeft = LeftEye
joint = jointLeftHand = LeftHand
joint = jointHead = Head
joint = jointRoot = Hips
joint = jointEyeRight = RightEye
joint = jointLean = Spine
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
bs = MouthRight = Midmouth_Right = 1
bs = LipsUpperClose = UpperLipIn = 1
bs = MouthFrown_R = Frown_Right = 1
bs = MouthDimple_R = Smile_Right = 0.25
bs = EyeBlink_R = Blink_Right = 1
bs = BrowsD_R = BrowsDown_Right = 1
bs = MouthFrown_L = Frown_Left = 1
bs = JawFwd = JawForeward = 1
bs = MouthSmile_R = Smile_Right = 1
bs = MouthDimple_L = Smile_Left = 0.25
bs = EyeSquint_R = Squint_Right = 1
bs = LipsUpperOpen = UpperLipOut = 1
bs = MouthSmile_L = Smile_Left = 1
bs = EyeOpen_R = EyesWide_Right = 1
bs = LipsUpperUp = UpperLipUp_Right = 0.7
bs = LipsUpperUp = UpperLipUp_Left = 0.7
bs = LipsFunnel = TongueUp = 1
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Right = 0.5
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Left = 0.5
bs = LipsFunnel = MouthNarrow_Right = 1
bs = LipsFunnel = MouthNarrow_Left = 1
bs = LipsFunnel = Jaw_Down = 0.36
bs = LipsFunnel = JawForeward = 0.39
bs = BrowsU_C = BrowsUp_Right = 1
bs = BrowsU_C = BrowsUp_Left = 1
bs = LipsLowerClose = LowerLipIn = 1
bs = Sneer = Squint_Right = 0.5
bs = Sneer = Squint_Left = 0.5
bs = Sneer = NoseScrunch_Right = 0.75
bs = Sneer = NoseScrunch_Left = 0.75
bs = EyeOpen_L = EyesWide_Left = 1
bs = BrowsD_L = BrowsDown_Left = 1
bs = EyeSquint_L = Squint_Left = 1
bs = ChinUpperRaise = UpperLipUp_Right = 0.5
bs = ChinUpperRaise = UpperLipUp_Left = 0.5
bs = EyeBlink_L = Blink_Left = 1
bs = Puff = CheekPuff_Right = 1
bs = Puff = CheekPuff_Left = 1
bs = BrowsU_R = BrowsUp_Right = 1
bs = LipsLowerOpen = LowerLipOut = 1
bs = JawOpen = MouthOpen = 0.7
bs = MouthLeft = Midmouth_Left = 1
bs = LipsLowerDown = LowerLipDown_Right = 0.7
bs = LipsLowerDown = LowerLipDown_Left = 0.7
bs = ChinLowerRaise = Jaw_Up = 1
bs = JawRight = Jaw_Right = 1
bs = LipsPucker = MouthNarrow_Right = 1
bs = LipsPucker = MouthNarrow_Left = 1
bs = BrowsU_L = BrowsUp_Left = 1
bs = JawLeft = JawRotateY_Left = 0.5
jointIndex = LeftHandMiddle3 = 80
jointIndex = RightFootRing1 = 35
jointIndex = SpineVEnd = 49
jointIndex = RightHandIndex1 = 112
jointIndex = LeftShoulder = 62
jointIndex = spotLight3 = 156
jointIndex = LeftHand = 67
jointIndex = h_L_eye = 151
jointIndex = RightHandRing1 = 103
jointIndex = Jaw = 138
jointIndex = h_L_trans = 150
jointIndex = h_TeethUp = 153
jointIndex = RightArmRoll = 93
jointIndex = H_DDS_HighRes = 1
jointIndex = Spine4RightEnd = 60
jointIndex = Hips = 4
jointIndex = LeftHandRing2 = 75
jointIndex = Nostrils = 137
jointIndex = LeftArmRoll = 64
jointIndex = RightHandPinky3 = 101
jointIndex = Neck1 = 121
jointIndex = h_R_gland = 149
jointIndex = LeftHandPinky2 = 71
jointIndex = RightHandRing3 = 105
jointIndex = Spine4LeftEnd = 58
jointIndex = RightHandPinky1 = 99
jointIndex = LeftFootMiddle1 = 17
jointIndex = h_R_eye = 148
jointIndex = RightFootIndex2 = 42
jointIndex = RightArm = 92
jointIndex = LeftHandPinky4 = 73
jointIndex = LeftFootExtraFinger3 = 25
jointIndex = RightHand = 96
jointIndex = LeftHandIndex1 = 83
jointIndex = UpperLidL = 127
jointIndex = RightHandThumb3 = 118
jointIndex = LeftLeg = 7
jointIndex = RightHandMiddle3 = 109
jointIndex = RightUpLegRoll = 27
jointIndex = Spine3 = 56
jointIndex = spotLight2 = 157
jointIndex = RightFootPinky3 = 34
jointIndex = LipCornerL = 133
jointIndex = RightHandIndex2 = 113
jointIndex = LeftHandThumb3 = 89
jointIndex = Spine2VEnd = 55
jointIndex = Spine1 = 50
jointIndex = RightFootRing2 = 36
jointIndex = RightForeArm = 94
jointIndex = Spine4 = 61
jointIndex = LeftHandPinky3 = 72
jointIndex = RightHandIndex4 = 115
jointIndex = RightEye = 144
jointIndex = TongueR = 141
jointIndex = RightHandThumb4 = 119
jointIndex = Spine2V = 54
jointIndex = LeftHandThumb4 = 90
jointIndex = HeadEnd = 145
jointIndex = RightFootMiddle3 = 40
jointIndex = Spine4Left = 57
jointIndex = RightHandMiddle2 = 108
jointIndex = LeftHandIndex4 = 86
jointIndex = SpineV = 48
jointIndex = TongueF = 142
jointIndex = spotLight4 = 155
jointIndex = LipUpperL = 135
jointIndex = h_TeethDown = 0
jointIndex = RightHandIndex3 = 114
jointIndex = RightHandMiddle4 = 110
jointIndex = Reference = 3
jointIndex = RightHandRing4 = 106
jointIndex = LeftHandThumb1 = 87
jointIndex = RightHandMiddle1 = 107
jointIndex = LeftFootIndex3 = 22
jointIndex = LipCornerR = 134
jointIndex = LeftHandMiddle4 = 81
jointIndex = LeftFootExtraFinger2 = 24
jointIndex = LeftFootIndex2 = 21
jointIndex = LeftLegRoll = 8
jointIndex = RightUpLeg = 26
jointIndex = LipLowerR = 140
jointIndex = LeftForeArmRoll = 66
jointIndex = RightHandPinky4 = 102
jointIndex = BrowInnerR = 132
jointIndex = RightFootMiddle1 = 38
jointIndex = RightLeg = 28
jointIndex = RightHandRing2 = 104
jointIndex = LeftUpLegRoll = 6
jointIndex = BrowOuterR = 130
jointIndex = LeftHandMiddle1 = 78
jointIndex = CheekR = 124
jointIndex = Spine = 47
jointIndex = Spine1VEnd = 52
jointIndex = LeftForeArm = 65
jointIndex = LeftFingerBase = 68
jointIndex = LeftFootPinky1 = 11
jointIndex = RightFoot = 30
jointIndex = Spine2 = 53
jointIndex = RightLegRoll = 29
jointIndex = RightHandIndex0 = 111
jointIndex = LeftToeBase = 10
jointIndex = BrowOuterL = 129
jointIndex = LeftHandIndex2 = 84
jointIndex = h_R_trans = 147
jointIndex = RightFootIndex1 = 41
jointIndex = RightToeBase = 31
jointIndex = LipUpperR = 136
jointIndex = LeftArm = 63
jointIndex = UpperLidR = 128
jointIndex = Head = 122
jointIndex = LeftUpLeg = 5
jointIndex = LowerLidL = 125
jointIndex = LipLowerL = 139
jointIndex = RightHandPinky0 = 98
jointIndex = Spine4Right = 59
jointIndex = RightFootPinky1 = 32
jointIndex = LeftHandRing4 = 77
jointIndex = BrowInnerL = 131
jointIndex = LeftFootIndex1 = 20
jointIndex = LeftFootMiddle3 = 19
jointIndex = RightFootIndex3 = 43
jointIndex = LeftEye = 143
jointIndex = RightFootMiddle2 = 39
jointIndex = RightHandThumb1 = 116
jointIndex = LeftHandRing3 = 76
jointIndex = Lights = 154
jointIndex = RightFootExtraFinger1 = 44
jointIndex = LeftFootMiddle2 = 18
jointIndex = spotLight1 = 158
jointIndex = RightHandPinky2 = 100
jointIndex = LeftFoot = 9
jointIndex = LeftHandMiddle2 = 79
jointIndex = LeftFootPinky2 = 12
jointIndex = RightFootPinky2 = 33
jointIndex = RightForeArmRoll = 95
jointIndex = Spine1V = 51
jointIndex = LeftFootExtraFinger1 = 23
jointIndex = CheekL = 123
jointIndex = LeftFootPinky3 = 13
jointIndex = h_wig = 146
jointIndex = LowerLidR = 126
jointIndex = LeftHandRing1 = 74
jointIndex = RightShoulder = 91
jointIndex = LeftHandThumb2 = 88
jointIndex = RightFootRing3 = 37
jointIndex = LeftHandIndex0 = 82
jointIndex = LeftFootRing2 = 15
jointIndex = RightFootExtraFinger3 = 46
jointIndex = h_L_gland = 152
jointIndex = LeftFootRing1 = 14
jointIndex = RightFootExtraFinger2 = 45
jointIndex = LeftHandPinky0 = 69
jointIndex = RightFingerBase = 97
jointIndex = LeftFootRing3 = 16
jointIndex = LeftHandIndex3 = 85
jointIndex = RightHandThumb2 = 117
jointIndex = master = 2
jointIndex = LeftHandPinky1 = 70
jointIndex = Neck = 120
